__author__ = 'Гладышев Виталий Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

print("Задание №1")
count = 15
while count > 0:
    print(count)
    count -= 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Задание №2_1")
var1 = input("Введите значение 1: ")
var2 = input("Введите значение 2: ")
var3 = var1
var1 = var2
var2 = var3
print("Значения взаимно заменены: Первое = ", var1, " Второе = ", var2)

print("Задание №2_2")
var1 = int(input("Введите целое число 1: "))
var2 = int(input("Введите целое число 2: "))
var1 += var2
var2 = var1 - var2
var1 -= var2
print("Числа взаимно заменены: Первое = ", var1, " Второе = ", var2)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Задание №3")
age = int(input("Введите ваш возраст (число целых лет): "))
while not 0 < age <= 119:
    age = int(input("Введите ваш возраст (число целых лет): "))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
