__author__ = 'Гладышев Виталий Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Задание №1_1")
var = int(input("Введите целое число: "))
max_val = 0
tmp = 0
while var > 0:
    tmp = var % 10
    if tmp > max_val:
        max_val = tmp
        if max_val == 9:
            break
    var //= 10
print("Максимальное число: ", max_val)

print("Задание №1_2")
loop = True
while loop:
    loop = False
    strn = input("Введите целое число: ")
    max_val = 0
    for i in strn:
        if i.isdecimal():
            if int(i) > max_val:
                max_val = int(i)
                if max_val == 9:
                    break
        else:
            print("Некорректное значение!")
            loop = True
            break
print("Максимальное число: ", max_val)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Задание №2_1")
var1 = int(input("Введите целое число 1: "))
var2 = int(input("Введите целое число 2: "))
var1 += var2
var2 = var1 - var2
var1 -= var2
print("Числа взаимно заменены: Первое = ", var1, " Второе = ", var2)

print("Задание №2_2")
var1 = int(input("Введите целое число 1: "))
var2 = int(input("Введите целое число 2: "))
var1, var2 = var2, var1
print("Числа взаимно заменены: Первое = ", var1, " Второе = ", var2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Задание №3")
par_a = int(input("Введите коэффициент a квадратного уравнения ax² + bx + c = 0: "))
par_b = int(input("Введите коэффициент b квадратного уравнения ax² + bx + c = 0: "))
par_c = int(input("Введите коэффициент c квадратного уравнения ax² + bx + c = 0: "))
if par_a:
    discr = par_b ** 2 - 4 * par_a * par_c
    if discr >= 0:
        print("Корень квадратного уравнения: ", (-1 * par_b + math.sqrt(discr)) / 2 * par_a)
        if discr:
            print("Второй корень квадратного уравнения: ", (-1 * par_b - math.sqrt(discr)) / 2 * par_a)
    else:
        print("Нет корней")
else:
    if par_b:
        print("Уравнение недостаточно квадратное. Корень: ", -1 * par_c / par_b)
    else:
        print("Выражение не является уравнением :)")

# готово
