# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("Задача-1")

import math

source_list = [2, -5, 8, 9, -25, 25, 4, 2.5, 9, 3.8, 144]
destination_list = []

for ind in source_list:
    if float(ind) >= 0 and not math.sqrt(float(ind)) - int(math.sqrt(float(ind))):
        destination_list.append(math.sqrt(float(ind)))
print(f"{destination_list}\n")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("Задача-2")

days_tuple = ("первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое",
              "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое",
              "семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе",
              "двадцать третье", "двадцать четвёртое", "двадцать пятое", "двадцать шестое", "двадцать седьмое",
              "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое")

month_tuple = ("января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября",
               "ноября", "декабря")

date_str = "12.04.1961"

dot_position = date_str.find('.')
date_cnt = int(date_str[:dot_position])
month_cnt = int(date_str[dot_position + 1:date_str.find('.', dot_position + 1)])
year_cnt = int(date_str[date_str.find('.', dot_position + 1) + 1:])
print(f"Дата: {days_tuple[date_cnt - 1]} {month_tuple[month_cnt - 1]} {year_cnt} года.\n")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("Задача-3")

import random

number_list = []
n = int(input("Ведите число элементов списка случайных значений 0 < n <= 30: "))
if 0 < n <= 30:
    for _ in range(n):
        number_list.append(random.randrange(-100, 100))
    print(f"{number_list}\n")
else:
    print("Некорректный ввод\n")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("Задача-4")

source_list = [1, 2, 4, 5, 6, 2, 5, 2]

print(list(set(source_list)))  # неповторяющиеся элементы исходного списка

destination_list = []
for cnt in range(len(source_list)):
    if source_list.count(source_list[cnt]) == 1:
        destination_list.append(source_list[cnt])
print(destination_list)  # элементы исходного списка, которые не имеют повторений
