# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, 
# допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

print("Задача - 1")
while True:
    inc_name = input("Введите имя (кирилицей с заглавной буквы): ")
    if re.match(r"^[А-ЯЁ]", inc_name) == None or re.findall(r"[^а-яё]", inc_name[1:]):
        print("Неверно указано имя!")
    else:
        break
while True:
    inc_surname = input("Введите фамилию (кирилицей с заглавной буквы): ")
    if re.match(r'^[А-ЯЁ]', inc_surname) == None or re.findall(r"[^а-яё]", inc_surname[1:]):
        print("Неверно указана фамилия!")
    else:
        break
while True:
    inc_email = input("Введите email адрес (без заглавных букв): ")
    if re.match(r'([a-z_0-9]+@[a-z]+\.(ru|com|org))', inc_email) == None:
        print("Неверно указан email!")
    else:
        break
print(f"{inc_name} {inc_surname} - email: {inc_email}")

# Задача - 2:
# Вам дан текст:

print("\nЗадача - 2")

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
if re.findall('(\.{2,})', some_str):
    print("В тексте сеть несколько точек подряд")
else:
    print("В тексте нет нескольких точек подряд")
